APP_NAME="Bali Tourism College Website"
APP_ENV=local
APP_KEY=base64:ee9WtSTDyuoB0SR61gkUj6Q+VtkR2cJlWMrDs2EMYeo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oremedy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gstmariasa@gmail.com
MAIL_PASSWORD=ugpeiqxratnjetzh
MAIL_ENCRYPTION=ssl
MAIL_FROM=gstmariasa@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

INVISIBLE_RECAPTCHA_SITEKEY=6Lep4CIUAAAAAP1SMK8-Gs_MlCKfdc4LkbMvgqS8
INVISIBLE_RECAPTCHA_SECRETKEY=6Lep4CIUAAAAAH6MQX23E-I7nW5nJaI5Bl9r35Jm
INVISIBLE_RECAPTCHA_BADGEHIDE=true